<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <!--favicon /ícono que puede ir al lado del título en la pestaña-->
  <link rel="icon" type="image/x-icon" href="#">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>Nosotros</title>
</head>

<body>

  <div class="wrapper">

    <header>
      <div class="logo">
        <span class="balance-icon"></span>
        <h1>Equigestión</h1>
      </div>

      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
        </ul>
      </nav>

    </header>

    <main>

      <section>
        <br><br>
        <p align="justify">Somos un equipo de desarrolladores web de Argentina, con sede en CABA.
          Desde su concepción, este emprendimiento tiene como objetivo llevar la visión de nuestros
          clientes lo más lejos posible. En Equigestión, comprendemos tus necesidades y te ofrecemos
          una atención cálida y personalizada. Nuestros especialistas estarán a tu lado en cada etapa
          del proyecto. Aquí, tus ideas se hacen realidad.

        </p>


      </section>

         <!-- SECCION BLOG -->
    <section id="blog">
      <h2>Blog</h2>
      <div class="galeria-blog js-flickity" data-flickity-options='{ "wrapAround":true, "pageDots": true}'>
          <div class="gallery-cell" >
              <div class="item">
                  <div class="foto">
                      <img src="../img/cheff1.jpg" alt="">
                  </div>
                  <div class="info">
                      <h3>El arte de cocinar</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, repudiandae est maxime quam alias asperiores.</p>
                  </div>
              </div>
          </div>
          <div class="gallery-cell" >
              <div class="item">
                  <div class="foto">
                      <img src="../img/cheff2.jpg" alt="">
                  </div>
                  <div class="info">
                      <h3>¿Donde estudiar cocina?</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, repudiandae est maxime quam alias asperiores culpa minus corporis neque hic sunt dolore.</p>
                  </div>
              </div>
          </div>
          <div class="gallery-cell" >
              <div class="item">
                  <div class="foto">
                      <img src="../img/cheff3.jpg" alt="">
                  </div>
                  <div class="info">
                      <h3>La cocina del 2023</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, repudiandae est maxime quam alias asperiores culpa.</p>
                  </div>
              </div>
          </div>
      </div>
      <button>Leer Más</button>
  </section>





    </main>





  </div>

  <footer>
    <p>&copy; 2024 Equigestión. Todos los derechos reservados.</p>
</footer>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>